<html>
<head>
    <meta charset="UTF-8">
    <title>Add Batch</title>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #2222FF;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="center">
        <h3>Add New Batch</h3>
        <form action="${pageContext.request.contextPath}/BatchController" method="post">
            <label for="batchName">Batch Name:</label><br>
            <input type="text" id="batchName" name="batchName" placeholder="Morning Batch"><br><br>

            <label for="batchTime">Batch Time:</label><br>
            <input type="text" id="batchTime" name="batchTime" placeholder="6:00 AM"><br><br>

            <label for="trainerName">Trainer Name:</label><br>
            <input type="text" id="trainerName" name="trainerName" placeholder="John Doe"><br><br>

            <input type="submit" value="Add Batch">
        </form>
    </div>
</body>
</html>
